// 15. Дано число. Проверить кратно ли оно 7 и 23
Console.WriteLine("Введите число");
int A = Convert.ToInt32(Console.ReadLine());
if (A % 7 == 0 && A % 23 == 0) //&& это И (Амперса́нд) то есть оба условия должны выпоняться
{
    Console.WriteLine("Введенное число кратно 7 и 23"); 
}
else if (A % 7 != 0 && A % 23 == 0 )
{
    Console.WriteLine("Введенное число не кратно 7, но кратно 23"); 
}
else if (A % 7 == 0 && A % 23 != 0 )
{
    Console.WriteLine("Введенное число кратно 7, но не кратно 23"); 
}
else if (A % 7 != 0 && A % 23 != 0 )
{
    Console.WriteLine("Введенное число не кратно 7 и некратно 23"); 
}